<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo.png" type="image/icon type">

    <title>Moxian</title>

    <!-- Links -->

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </rel>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/main.js">


</head>

<body>

    <!-- Navbar Section -->

    <header>
        <Section id="navbar">
            <div class="container-fluid bg-light">
                <nav class="navbar ml-md-5 navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href=""> <img src="assets/img/logo.png" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-md-5">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Spellthread
              </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Spellthread+Business Edition
              </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Investor Relations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Abouts us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Official Video</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa fa-search" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </Section>
    </header>

    <!-- Hero Area -->

    <Section id="hero">
        <div class="container-fluid">
            <div class="hero-area">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/cover.png" class="d-block w-100" class="animated bounce" alt="...">
                            <div class="carousel-caption text-left d-none d-md-block ">
                                <h1>Spellthread<br>+ (MOXIAN)</h1>
                                <p>Online and live wonderful line</p>
                                <button class="btn mt-md-3">Read More</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/cover.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption text-left d-none d-md-block">
                                <h1 class="animated ounce">Spellthread<br>+ (MOXIAN)</h1>
                                <p class="animated slideInRight">Online and live wonderful line</p>
                                <button class="btn mt-md-3">Read More</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/cover.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption text-left d-none d-md-block">
                                <h1 class="wow slideInRight">Spellthread<br>+ (MOXIAN)</h1>
                                <p class="wow slideInRight">Online and live wonderful line</p>
                                <button class="btn mt-md-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </Section>

    <!-- Blog Page  -->

    <section #blog>
        <div class="container">
            <div class="row ">
                <div class="col-md-12 mb-5 text-center">
                    <h3 class="section-title">
                        <span class="head">
                        We are <span class="purpole">MOXIAN</span>
                        </span>
                    </h3>
                    <p class="para-grp mt-2 ">Advertise their business growth through social media</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 blg">
                    <div class="losange">
                        <div class="los1">
                            <img src="assets/img/ss1.png" class="m-auto" alt="" />
                        </div>
                    </div>
                    <div class="content mt-5 ctt">
                        <h6 class="ctn ctn-1">Evil Spellthread +</h6>
                        <p class="para-grp">Spellthread + is that one can get<br> rewards APP, social<br> entertainment,
                        </p>
                        <button class="read-more">Readmore</button>
                    </div>
                </div>
                <div class="col-md-3 blg">
                    <div class="losange">
                        <div class="los1">
                            <img src="assets/img/ss2.png" alt="" />
                        </div>
                    </div>
                    <div class="content mt-5 ctt">
                        <h6 class="ctn ctn-2">Evil Spellthread +(business edition)</h6>
                        <p class="para-grp">Spellthread + Business Edition<br> APP is a mobile Internet<br> O2M management</p>
                        <button class="read-more">Readmore</button>
                    </div>
                </div>
                <div class="col-md-3 blg">
                    <div class="losange">
                        <div class="los1">
                            <img src="assets/img/ss3.png" alt="" />
                        </div>
                    </div>
                    <div class="content mt-5 ctt">
                        <h6 class="ctn ctn-3">Evil spirit line tendency
                        </h6>
                        <p class="para-grp">Spellthread Group Moxian, Inc.<br> is committed to providing leading<br> international O2M </p>
                        <button class="read-more">Readmore</button>
                    </div>
                </div>
                <div class="col-md-3 blg">
                    <div class="losange">
                        <div class="los1">
                            <img src="assets/img/ss4.png" alt="" />
                        </div>
                    </div>
                    <div class="content mt-5 ctt">
                        <h6 class="ctn ctn-4">App <br>Download</h6>
                        <p class="para-grp">Spellthread + at the same time<br> to create a marketing<br> solutions
                        </p>
                        <button class="read-more">Readmore</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Macbook section -->

    <section id="mac">
        <div class="container-fluid ">
            <div class="row bg-light">
                <div class="col-12 mt-3">
                    <h6 class="m-auto mac-h"><span class="dot"></span>About <span class="purpole">MOXIAN</span> <span class="dot"></span></h6>
                </div>
            </div>
            <div class="row bg-light mac-row">
                <div class="col-md-6 offset-md-2 order-last">
                    <img src="assets/img/mac.png" alt="">
                </div>
                <div class="col-md-6 offset-md-5 mac-pp">
                    <p>
                        Developed in Shenzhen, China, Moxian integrates social media, entertainment<br> and business intelligence. The Multi-Channel Social Commerce Platform, which<br> includes a variety of tools such as Moxian's proprietary Social Customer
                        Rela-
                        <br>tionship Management (SCRM) system, generates knowledgeable data for mer-<br>chants. This way, consumers and businesses are able to connect and interact<br> with one another to achieve the concept of "online lifestyle, offline
                        fun.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How it works -->

    <section id="h-w">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-3 mb-5">
                    <div class="m-auto how-it">
                        <h4 class="text-center"><span class="dot"></span>How its <span class="purpole">MOXIAN</span> <span class="dot"></span></h4>
                    </div>
                </div>
            </div>
            <div class="row m-auto mx-r">
                <div class="col-md-3 mb-5 cc-1">
                    <div class="border" type="dotted">
                        <a href="#" class="ccc-1"><img src="assets/img/icon1.png" class="m-auto img-fluid" alt=""></a>
                        <p>Moxian+User</p>
                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <div class="c2 mx-r2">
                        <a href="#"><img src="assets/img/hw.png" class="m-auto img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 mb-5">
                    <div class="border mx-r3 cc-2">
                        <a href="#"><img src="assets/img/icon3.png" class="m-auto img-fluid" alt=""></a>
                        <p>Moxian+<br>Business</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Results -->

    <section id="bg-image">
        <div class="container">
            <div class="row">
                <div class="col-md-12 m-auto or-result">
                    <h4 class="text-center mt-4"><span class="dot"></span>Our <span class="purpole">RESULTS</span> <span class="dot"></span></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 iphonr-img">
                    <a href="#" class="iphone"><img src="assets/img/riphone.png" alt=""></a>
                </div>
                <div class="col-md-6 tr-ngl">
                    <a href="#" class="or-img"><img src="assets/img/r2.png" alt=""></a>
                    <p>Wide Exposure</p>
                    <a href="#" class="or-img1"><img src="assets/img/r3.png" alt=""></a>
                    <p>Effective Reach</p>
                    <a href="#" class="or-img2"><img src="assets/img/r4.png" alt=""></a>
                    <p>Increase spending</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Happy Clients -->

    <section id="our-hc">
        <div class="container-fluid">
            <div class="bg-img">
                <div id="carouselContent" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active text-center p-4">
                            <h4 class="oc-h m-auto"><span class="dot"></span>Our Happy CLIENTS <span class="dot"></span></h4>
                            <p class="oc-p mt-3">Voluptatem quia voluptas sit aspernatur aut odit aut fugitsed quia<br> consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <h6 class="s-t">Sandra Thomas</h6>
                            <span class="mng">Manager</span>
                        </div>
                        <div class="carousel-item text-center  p-4">
                            <h4 class="oc-h m-auto"><span class="dot"></span>Our Happy CLIENTS <span class="dot"></span></h4>
                            <p class="oc-p mt-3">Voluptatem quia voluptas sit aspernatur aut odit aut fugitsed quia<br> consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <h6 class="s-t">Sandra Thomas</h6>
                            <span class="mng">Manager</span>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 f-c1">
                    <h4>Comany Informantion</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 f-c2">
                    <h4>Our Service</h4>
                    <ul>
                        <li><a href="#">Evil spirit line +</a></li>
                        <li><a href="#">Evil spirit line +(business version)</a></li>
                        <li><a href="#">Evil spirit line tendency</a></li>
                        <li><a href="#">APP downlaoding</a></li>
                    </ul>
                </div>
                <div class="col-md-3 f-c3">
                    <h4>Subscribe</h4>
                    <form action="">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email Here">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <section id="footer-nav">
        <div class="container-fluid">
            <div class="row r-f">
                <div class="col-md-3">
                    <p class="ml-5">Copyright@2021 Privacy Policy</p>
                </div>
                <div class="col-md-9">
                    <ul class="ul-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Spellthread +</a></li>
                        <li><a href="#">Spellthread + Business Edition</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Official Weibo</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- jquery -->

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
</body>

</html>