@font-face {
    font-family: 'Myriad Pro';
    src: url('../assets/fonts/Myriad\ Pro\ Regular.ttf');
}

@font-face {
    font-family: 'ADAM.CG PRO Regular';
    font-style: normal;
    font-weight: normal;
    src: local('ADAM.CG PRO Regular'), url('../fonts/ADAM.CG\ PRO.otf') format('woff');
}


/* navbar */

#hero .carousel-caption p {
    font-family: 'open sans light';
    font-size: 30px;
}

#hero .carousel-caption h1 {
    font-family: 'ADAM.CG PRO Regular';
    font-size: 72px;
}


/* heroarea */

.d-md-block {
    display: block!important;
    bottom: 132px;
}

#hero .d-md-block p {
    font-family: 'open sans light';
    font-size: 30px;
}

.d-md-block button {
    padding: 8px 32px;
    font-family: 'open sans light';
    font-size: 18px;
    margin-right: 195px;
    margin-top: 20px;
    border-radius: 18px;
    background-color: #661daa;
    color: #e8e8e8;
    border: none;
}

.navbar-light .navbar-nav .nav-link {
    color: #333333 !important;
}


/* blogpage */

.read-more {
    background-color: white;
    border: 2px solid #661daa;
    border-radius: 12px;
    padding: 3px 13px;
    font-family: 'open sans light';
    font-size: 12px;
    display: inline;
    color: #661daa;
    margin-bottom: 90px;
}

.para-grp {
    font-family: 'open sans light';
    font-size: 12px;
}

.ctn-1 {
    margin-bottom: 37px;
}

.ctn-3 {
    margin-bottom: 37px;
}

.ctn-4 {
    margin-bottom: 9px;
}

.ctn {
    font-family: 'Myriad Pro';
    font-size: 24px;
    text-align: center;
}

.blg {
    text-align: center;
}

.head {
    border-bottom: 1px solid black;
    margin: 0 15px;
    padding: 0 14px;
    position: relative;
}


/* section Title Css */

.head::before,
.head::after {
    content: '';
    position: absolute;
    z-index: 1;
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    bottom: -5px;
}

.head::after {
    left: -22px;
}

.head::before {
    right: -22px;
}


/* End */

.purpole {
    font: bolder;
    font-family: 'Open Sans', sans-serif;
    color: #661daa;
}


/* macbook */

.mac-row img {
    position: relative;
    bottom: 50px;
    right: 73px;
}

#mac .col-12 {
    margin-bottom: 52px;
}

.mac-pp {
    position: absolute;
    font-family: 'open sans light';
    font-size: 16px;
}

.mac-h {
    font-family: 'open sans';
    font-size: 24px;
    border-bottom: 1px solid black;
    width: 21%;
}

.mac-p {
    font-family: 'open sans';
    font-size: 16px;
}


/* How it works */

.how-it {
    font-size: 20px;
    border-bottom: 1px solid black;
    width: 29%;
}

.border {
    border: dotted !important;
    width: 278px;
    height: 206px;
}

.mx-r .cc-1 img {
    position: absolute;
    left: 31%;
    top: 25%;
}

.mx-r .cc-2 img {
    position: absolute;
    left: 38%;
    top: 9%;
}

.mx-r .cc-1 p {
    position: relative;
    top: 83%;
    left: 32%;
}

.mx-r .cc-2 p {
    position: relative;
    top: 75%;
    left: 40%;
}


/* our results */

.or-img img {
    position: relative;
    right: 170px;
    top: 30px;
}

.or-img1 img {
    position: relative;
    right: 87px;
    bottom: -17px;
}

.or-img2 img {
    position: relative;
    right: 170px;
    bottom: -5px;
}

#bg-image {
    background-image: url('../img/rcover.png');
    color: white;
}

#bg-image p {
    position: relative;
    left: 98px;
    bottom: 75px;
    margin-bottom: -80px;
    font-family: 'Open Sans';
    font-size: 18px;
    text-transform: uppercase;
}

.iphone img {
    position: relative;
    bottom: 37px;
    left: 66px;
}

.or-result {
    border-bottom: 1px solid white;
    font-family: 'open sans';
    font-size: 30px;
    max-width: 26%;
}

.iphonr-img {
    margin-bottom: -32px;
    margin-top: 56px;
}

.tr-ngl {
    margin-top: 66px;
}


/* our happy clients */

#our-hc .carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.bg-img #carouselContent {
    background-image: linear-gradient( rgba(48, 6, 88, 0.6), rgba(85, 4, 190, 0.6)), url("../img/hand.png");
    height: 280px;
    background-size: cover;
    background-position: center;
}

.bg-img #carouselContent {
    color: white;
}

.oc-h {
    font-family: 'open sans';
    font-size: 30px;
    border-bottom: 1px solid white;
    width: 29%;
}


/* footer */

.form-control {
    font-family: 'Arial';
    font-size: 12px;
}

.fa-envelope {
    position: relative;
    bottom: 31px;
    left: 200px;
    color: #661daa;
}

.f-c1 {
    position: relative;
    right: 95px;
    top: 14px;
}

.f-c1 a {
    font-family: 'Arial';
    font-size: 12px;
    color: #676767;
}

.f-c2 a {
    font-family: 'Arial';
    font-size: 12px;
    color: #676767;
}

.f-c3 a {
    font-family: 'Arial';
    font-size: 12px;
    color: #676767;
}

.f-c2 {
    position: relative;
    right: 95px;
    left: 20px;
    top: 14px;
    margin-bottom: 30px;
}

.f-c3 {
    position: relative;
    right: 20px;
    top: 14px;
    left: 196px;
}

.f-c2 h4 {
    margin-left: 34px;
    font-family: 'open sans light';
    font-size: 18px;
    color: #661daa;
}

.f-c1 h4 {
    margin-left: 12px;
    font-family: 'open sans light';
    font-size: 18px;
    color: #661daa;
}

.f-c3 h4 {
    font-family: 'open sans light';
    font-size: 18px;
    color: #661daa;
}

.f-c1 ul {
    margin-left: -26px;
}

#footer li {
    list-style-type: none;
}


/* footer-nav */

.ul-nav li {
    padding-left: 15px;
}

.r-f {
    position: relative;
    top: 7px;
    left: 15px;
    font-family: 'open sans light';
    font-size: 12px;
}

.col-md-9 ul {
    display: inline-flex;
    margin-left: 160px;
}

.col-md-9 li {
    list-style-type: none;
}

.col-md-9 a {
    text-decoration: none;
    padding: 16px;
    color: black;
}

#footer-nav {
    background-color: #e8e8e8;
}